# Kafka_Producer

Kafka_Producer_Example/: README.md  pom.xml
Kafka_Producer_Example/src/main/java/com/example/producer/: Asynchronous_Producer.java  Fire_Forget_Producer.java  Synchronous_Producer.java
Producer_Example2/: README.md  pom.xml
Producer_Example2/src/main/java/com/example/kafka/orderproducer/: OrderProducer.java
